group 'RedisPattern'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    flatDir {
        dirs '$projectDir/build/generated'
    }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'

    def dropwizardVersion = '1.0.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile 'biz.paluch.redis:lettuce:4.3.0.Final'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.0.0-1'



    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'io.grpc:grpc-stub:1.0.0-pre2'
    compile 'io.grpc:grpc-protobuf:1.0.0-pre2'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

mainClassName = 'TutorialApplication'
run {
    args 'server', 'config.yml'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }

    generatedFilesBaseDir = "$projectDir/src"

}
